# survey

./: .gitignore  README.md  build.gradle  export_ts_types.sh  gradle.properties  metrics-backup.json  revisions.json  services.json  settings.gradle  settings.gradle.kts  sonar-project.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nevmem/survey/: MainActivity.kt  SurveyApplication.kt
android/app/src/main/java/com/nevmem/survey/di/: appModule.kt  createViewModelsModule.kt
android/app/src/main/java/com/nevmem/survey/push/: EthnosurveyPushService.kt
android/app/src/main/java/com/nevmem/survey/report/: report.kt
android/app/src/main/java/com/nevmem/survey/service/achievement/api/: Achievement.kt  AchievementService.kt  createAchievementService.kt
android/app/src/main/java/com/nevmem/survey/service/achievement/internal/: AchievementServiceImpl.kt
android/app/src/main/java/com/nevmem/survey/service/camera/: CameraDataListener.kt
android/app/src/main/java/com/nevmem/survey/service/commonquestions/: CommonQuestionsService.kt
android/app/src/main/java/com/nevmem/survey/service/network/: BackendBaseUrlProviderImpl.kt
android/app/src/main/java/com/nevmem/survey/service/preferences/: PreferencesService.kt
android/app/src/main/java/com/nevmem/survey/service/publisher/: PublisherIdProvider.kt
android/app/src/main/java/com/nevmem/survey/service/push/api/: PushService.kt  createPushService.kt
android/app/src/main/java/com/nevmem/survey/service/push/internal/: PushServiceImpl.kt
android/app/src/main/java/com/nevmem/survey/service/settings/api/: Setting.kt  SettingsService.kt  createSettingsService.kt
android/app/src/main/java/com/nevmem/survey/service/settings/internal/: SettingsServiceImpl.kt
android/app/src/main/java/com/nevmem/survey/service/survey/: SendAnswerStatus.kt  SurveyService.kt
android/app/src/main/java/com/nevmem/survey/service/uid/: UserIdProvider.kt
android/app/src/main/java/com/nevmem/survey/ui/camera/: CameraScreen.kt  CameraScreenListener.kt
android/app/src/main/java/com/nevmem/survey/ui/home/: AchievementView.kt  HomeScreen.kt  HomeScreenViewModel.kt  items.kt
android/app/src/main/java/com/nevmem/survey/ui/join/: JoinScreen.kt  JoinScreenViewModel.kt
android/app/src/main/java/com/nevmem/survey/ui/settings/: DevSettingsScreen.kt  DevSettingsScreenViewModel.kt  SettingsScreen.kt  SettingsScreenViewModel.kt  items.kt  views.kt
android/app/src/main/java/com/nevmem/survey/ui/splash/: EthnoSplashScreen.kt  EthnoSplashScreenViewModel.kt  SplashScreen.kt
android/app/src/main/java/com/nevmem/survey/ui/survey/: SurveyScreen.kt  SurveyScreenViewModel.kt  SurveyScreenViewModelImpl.kt  items.kt  views.kt
android/app/src/main/java/com/nevmem/survey/util/: resources.kt  vm.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/network/: build.gradle
android/network/src/main/: AndroidManifest.xml
android/network/src/main/java/com/nevmem/survey/api/: NetworkService.kt  createNetworkService.kt
android/network/src/main/java/com/nevmem/survey/internal/: NetworkServiceImpl.kt
android/network/src/main/java/com/nevmem/survey/network/api/: BackendBaseUrlProvider.kt  NetworkService.kt  createNetworkService.kt
android/network/src/main/java/com/nevmem/survey/network/internal/: NetworkServiceImpl.kt
android/settings/: build.gradle
android/settings/src/main/: AndroidManifest.xml
android/settings/src/main/java/com/nevmem/survey/settings/api/: Setting.kt  SettingsService.kt  createSettingsService.kt
android/settings/src/main/java/com/nevmem/survey/settings/internal/: SettingsServiceImpl.kt
backend/push/client/: build.gradle
backend/push/client/src/main/kotlin/com/nevmem/survey/push/client/: PushClient.kt  createPushClient.kt
backend/push/pushapi/: build.gradle
common/data/: build.gradle
common/data/src/main/kotlin/com/nevmem/survey/data/answer/: QuestionAnswer.kt  SurveyAnswer.kt
common/data/src/main/kotlin/com/nevmem/survey/data/config/: MobileClientConfig.kt
common/data/src/main/kotlin/com/nevmem/survey/data/invite/: Invite.kt
common/data/src/main/kotlin/com/nevmem/survey/data/media/: Media.kt  MediaGallery.kt
common/data/src/main/kotlin/com/nevmem/survey/data/project/: Project.kt  ProjectInfo.kt
common/data/src/main/kotlin/com/nevmem/survey/data/question/: CommonQuestion.kt  Question.kt
common/data/src/main/kotlin/com/nevmem/survey/data/request/answer/: LoadAnswersRequest.kt  PublishAnswerRequest.kt
common/data/src/main/kotlin/com/nevmem/survey/data/request/auth/: LoginRequest.kt  RegisterRequest.kt  RegisterRequestV1.kt
common/data/src/main/kotlin/com/nevmem/survey/data/request/invite/: AcceptInviteRequest.kt  CreateInviteRequest.kt
common/data/src/main/kotlin/com/nevmem/survey/data/request/media/: CreateGalleryRequest.kt  GetGalleryRequest.kt
common/data/src/main/kotlin/com/nevmem/survey/data/request/project/: CreateProjectRequest.kt  (+3 more)
common/data/src/main/kotlin/com/nevmem/survey/data/role/: Role.kt
common/data/src/main/kotlin/com/nevmem/survey/data/survey/: Survey.kt  SurveyMetadata.kt
common/data/src/main/kotlin/com/nevmem/survey/data/task/: Task.kt  TaskLog.kt
common/data/src/main/kotlin/com/nevmem/survey/data/user/: Administrator.kt  User.kt  UserId.kt
util/: build.gradle
util/client/: build.gradle.kts
util/client/src/main/kotlin/com/nevmem/survey/util/client/: SurveyHttpClientHandle.kt
util/clientgen/: build.gradle.kts
util/clientgen/src/main/kotlin/com/nevmem/survey/util/client/: HttpClientGeneratorKspProvider.kt  SurveyHttpClient.kt  SurveyHttpClientHandle.kt
util/exporter/: build.gradle.kts
util/exporter/src/main/kotlin/com/nevmem/survey/: Exported.kt  SurveySymbolProcessor.kt  SurveySymbolProcessorProvider.kt
util/s3client/: build.gradle.kts
util/s3client/sample/: build.gradle.kts
util/s3client/src/main/kotlin/com/nevmem/survey/s3client/: S3ClientWrapper.kt
util/s3client/src/main/kotlin/com/nevmem/survey/s3client/internal/: S3ClientWrapperImpl.kt
(+465 files in other folders)
