sonar.projectKey=nevmem_survey_web
sonar.organization=nevmem

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nevmem_survey_web
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=web/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
