server {
    listen 80;
    server_name "ethnosurvey.com";
    client_max_body_size 20M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Expose-Headers session always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers * always;
        proxy_pass http://localhost:8080/;
        proxy_redirect off;
    }
}
