upstream ethno {
    server localhost:8080;
}

server {
    listen 80;
    listen 443 ssl;
    server_name "ethnosurvey.com";
    client_max_body_size 20M;

    ssl_certificate certificate_full_chain.pem;
    ssl_certificate_key private_key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://ethno;
        proxy_redirect off;
    }
}
