buildscript {
    apply from: '../../shared/versions.gradle'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinxSerializationJson"

    implementation(project(":util:exporter"))
    ksp(project(":util:exporter"))
}

sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
    google()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
